/* Success.module.css */
.card {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  border-radius: 12px;
}

.image {
  width: 100%;
  border-radius: 8px;
}

.title {
  font-size: 2.5em;
  font-weight: bold;
  color: #4caf50;
  margin: 20px 0;
}

.message {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 15px;
}

.subMessage {
  font-size: 1em;
  color: #666;
  margin-bottom: 30px;
}

.button {
  background-color: #4caf50;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    gap: 0px;
  }

  .image {
    width: 100%; /* Reduce image width on smaller screens */
    margin: 0 auto; /* Center the image */
  }

  .title {
    font-size: 28px; /* Adjust title font size for smaller screens */
    margin: 20px 0px 0px 0px;
  }

  .message,
  .subMessage {
    font-size: 14px; /* Adjust message font size */
  }
  .button {
    width: 100%;
  }
}
