# STRAPI_API_URL=http://localhost:1337
# NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_ENCRYPTION_KEY=d5%1AeV6*9W3hH2@fJ#k8zP$4qL7mX0!

STRAPI_API_URL=https://vtm-backend.onrender.com
NEXT_PUBLIC_STRAPI_API_URL=https://vtm-backend.onrender.com