.dashboard {
  padding: 30px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 32px;
}

.header p {
  font-size: 16px;
  color: #666;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card h2 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #444;
}

.buttonGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.button {
  background-color: #f9a825;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
  background-color: #d68b00;
  transform: scale(1.05);
}

.button i {
  font-size: 16px;
}

.view{
  margin: 30px 0px;
  border-bottom: 1px solid #000;
  display: inline-block;
  cursor: pointer;
}


.dcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: #f9f9f9;
  text-align: center;
  height: 150px;
}

.dcard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dicon {
  font-size: 36px;
  color: #4a90e2;
  margin-bottom: 10px;
}

.dcard h3 {
  font-size: 16px;
  color: #333;
  margin: 0;
}
